<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#484b54"
    android:textColor="@color/sideTextColor">

    <EditText
        android:id="@+id/newNoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/sideTextColor"
        android:hint="Новая деталь"

        />

    <Button
        android:id="@+id/newNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="32sp"
        android:layout_below="@id/newNoteText"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="Сохранить"
        android:textAllCaps="true"
        android:textColor="@color/sideTextColor" />

</RelativeLayout>